body{
  background-color: white;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
}

@media (max-width: 480px) {
  body{
    width: 100%;
    margin: auto;
  
    
  } 

}
.header{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.logo{
  display: flex;
  flex-direction: row;
  margin-left: 20px;

}
.tele-logo{
  width: 130px;
  height: 70px;
}

.header-text{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-right: 80px;
  gap: 30px;
  font-size: 18px;
  color: black;
  font-family: 'Times New Roman', Times, serif;
  cursor: pointer;
  list-style: none;

}
.menu-toggle{
  display: none;
  background: white;
  border: none;
  font-size: 24px;
  color: blue;
  cursor: pointer;
}


@media (max-width: 480px) {
  .header{
    display: flex;
    flex-direction: row;
    justify-content: space-between; 
    width: 113%;
    margin: auto;
    
    
  } 
  .header-text{
      display: none;
      flex-direction: column;
      position: absolute;
      top: 50px;
      right: 20px;
      border-radius: 5px;
      color: blue;
      background-color: white;
      font-size: 20px;
      font-weight: 700;
  }
  .header-text.show {
    display: flex;
}
  .menu-toggle {
  display: block;
  margin-top: 20px;
  margin-right: 65px;
  
}
.tele-logo{
 width: 100px;
 height: 60px;
}
  }

  @media (min-width: 481px) and (max-width: 768px) {
    .header{
      display: flex;
     flex-direction: row;
     justify-content: space-around; 
     width: 130%;
     margin: auto;
    }
  
  
  
    } 

.hero-container{
  background-color: rgb(15, 15, 128);
  height:600px;
  margin-top: 30px;
  display: flex;
  align-items: center; 
  justify-content: space-around; 
  gap: 20px;
  width: 115%;

}

.text-container{
  padding-top: 50px;
  margin-left: 30px;
  flex: 1;

}
 .button{
  border-radius: 25px;
  font-weight: 500;
  height: 55px;
  font-size: 25px;
  font-family: 'Times New Roman', Times, serif;
  color: white;
  background-color:  transparent;
  border-color: #f0f8ffd4;
  display: flex;
  align-items: center;
 }
 .star{
  height: 38px;
  width: 38px;
 }

 .upper-text{
  font-size: 70px;
  font-family: 'Times New Roman', Times, serif;
  color: white;
  font-weight: 900;
  margin-top: 50px;
  line-height: 4px;
  margin-bottom: 0px;

 }
 .Lower-text{
  font-size: 25px;
  font-family: 'Times New Roman', Times, serif;
  color: white;
  font-weight: 200;
  margin-top: 50px;
  
 }
 .image-container{
  flex: 1;
 }

 .mobile-girl{
  height: 550px;
  width: 400px;

 }
 .register{
  height: 50px;
  width: 150px;
  border-radius: 10px;
  background-color:  #b5160d;
  color: white;
  font-size: 20px;
  font-weight: 500;
  font-family: 'Times New Roman', Times, serif;
  margin-top: 25px;
  border: none;
  cursor: pointer;
 }

 .login{
  height: 50px;
  width: 150px;
  border-radius: 10px;
  background-color:#1b8a08;
  color: white;
  font-size: 20px;
  font-weight: 500;
  font-family: 'Times New Roman', Times, serif;
  margin-top: 25px;
  border: none;
  cursor: pointer;
 }

 .aregister{
  color: white;
  text-decoration: none;

 }


@media (max-width: 480px) {
  .hero-container{
    display: flex;
    flex-direction:column;
    align-items: center;
    width: 113%;
    margin: auto;
 
  } 
  .text-container {
    margin-left: 0px;
    flex-direction:column;
    align-items: center;
    justify-content: center;
  }
  .button{
    display: flex;
    align-items: center;
    font-size: 11px;
    height: 43px;
  }

  .upper-text{
    font-size: 30px;
  
  }

  .Lower-text{
    font-size: 10px;
    margin-left: 5px;
  }
  .register{
    display: flex;
    flex-direction:column;
    align-items: center;
  
   }
   .login{
    display: flex;
    flex-direction:column;
    align-items: center;
    
   }
}
@media (min-width: 481px) and (max-width: 768px) {
  .hero-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between; 
    width: 131%;
    margin: auto;
  }
  } 

 .box-container{
  display: flex;
  gap: 25px; 
  justify-content: center; 
  flex-wrap: wrap; 
  margin-top: 50px;
 }

 .box{
  width: 250px; 
  height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: black;
  font-weight: bold;
  border-radius: 20px; 
  background-color: rgba(235, 235, 245, 0.805);

 }

 .image{
  height: 100px;
  width: 100px;
  border-radius: 60px;
 }

 @media (max-width: 480px) {
  .box-container{
    display: flex;
    flex-direction:column;
    align-items: center;
    margin-top: 400px;
    width: 110%;
    margin-left: auto;
    margin-right: auto;
  } 

  .box{
    display: flex;
    flex-direction:column;
    align-items: center;

  }
 .image{
  display: flex;
  flex-direction:column;
  align-items: center;

 }

}


 .service-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
 }

 .service{
   font-size: 40px;
   font-weight: 900;
   font-family: 'Times New Roman', Times, serif;
   margin-top: 50px;
   margin-bottom: 0px;
 }
 .service2{
  font-size: 20px;
  font-weight: 300;
  font-family: 'Times New Roman', Times, serif;
  margin-top: 10px;
 }

 .Offer-container{
  display: flex;
  gap: 15px; 
  justify-content: center; 
  flex-wrap: wrap; 
  margin-top: 20px;

 }

 .offer{
  width: 400px; 
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: rgb(90, 90, 112);
  border-radius: 20px; 
  background-color: rgba(245, 245, 245, 0.96);
  border: thick;

 }

 .offerupper-text{
  font-family: 'Times New Roman', Times, serif;
  font-weight: 600;
  font-size: 30px;
  margin-bottom: 0px;
 }

 .offerlower-text{
  font-family: 'Times New Roman', Times, serif;
  font-size: 18px;
  display: flex;
  text-align: center;
  justify-content: center;
  margin-top: 10px;
 }


 @media (max-width: 480px) {
  .service-container{
    display: flex;
    flex-direction:column;
    align-items: center;
    width: 110%;
    margin-left: auto;
    margin-right: auto;
  
  } 
  .Offer-container{
    display: flex;
    flex-direction:column;
    align-items: center;
  }
  .service2{
    display: flex;
    flex-direction:column;
    align-items: center;
    font-size: 13px;
  }
  .service{
    display: flex;
    flex-direction:column;
    align-items: center;
    font-size: 30px;
  }

}
 


.Choose-container{
  height:550px;
  margin-top: 20px;
  display: flex;
  align-items: center; 
  justify-content: space-around; 
  gap: 30px;
  background-color: rgba(245, 245, 245, 0.96);
  margin-top: 30px;
 } 
 .Choose{
  font-family: 'Times New Roman', Times, serif;
  flex: 1;
  margin-left: 100px;
  
 }

 .choose-text{
  font-size: 30px;
  font-weight: 800;
  color: rgb(96, 96, 230);


 }
 .choose-text2{
  font-size: 20px;
  font-weight: 300;
  color: rgb(96, 96, 230);

 }

 .point-container{

 }

 .point1{
  display: inline-block;
  color: rgb(90, 90, 112);
  font-size: 21px;

 }
 .point2{
  display: inline-block;
  margin-left: 130px;
  color: rgb(90, 90, 112);
  font-size: 21px;
  


 }
 .point4{
  display: inline-block;
  margin-left: 105px;
  color: rgb(90, 90, 112);
  font-size: 21px;

  
 }
 .point6{
  display: inline-block;
  margin-left: 100px;
  color: rgb(90, 90, 112);
  font-size: 21px;
  
 }

 .choose-image{
  flex: 1;
  
 }

 .deposit-image{
  height: 550px;
  width: 650px;
 }

 @media (max-width: 480px) {
  .Choose-container{
    display: flex;
    flex-direction:column;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 0px;
    width: 113%;
    margin-left: auto;
    margin-right: auto;
  
  } 
  .Choose{
    display: flex;
    flex-direction:column;
    align-items: center;
    margin: 0px;
  }
  .choose-text{
    display: flex;
    align-items: center;
    margin-bottom: 0px;
  }
  .choose-text2{
    display: flex;
    align-items: center;
    text-align: center;
    margin-top: 7px;
  }
  .point-container{
    display: flex;
    flex-direction:column;
    align-items: center;
  }
  .point1{
    display: flex;
    align-items: center;
    padding: 0px;
    margin: 0px;
    color: rgb(96, 96, 230);
  }
  .point2{
    display: flex;
    align-items: center;
    margin: 0px;
    padding: 0px;
    color: rgb(96, 96, 230);
  }
  .point4{
    display: flex;
    align-items: center;
    margin: 0px;
    padding: 0px;
    color: rgb(96, 96, 230);
  }
  .point6{
    display: flex;
    align-items: center;
    margin: 0px;
    padding: 0px;
    color: rgb(96, 96, 230);
  }
  .deposit-image{
    height: 400px;
    width: 400px;
    margin-bottom: 0px;
  }
  
}

@media (min-width: 481px) and (max-width: 768px) {
  .Choose-container{
    display: flex;
   flex-direction: row;
   justify-content: space-around; 
   width: 131%;
  
  }
  .Choose{
    display: flex;
    flex-direction:column;
    align-items: center;
    margin: 0px;
  }
  .choose-text{
    display: flex;
    align-items: center;
    margin-bottom: 0px;
  }
  .choose-text2{
    display: flex;
    align-items: center;
    text-align: center;
    margin-top: 7px;
  }
  .point-container{
    display: flex;
    flex-direction:column;
    align-items: center;
  }
  .point1{
    display: flex;
    align-items: center;
    padding: 0px;
    margin: 0px;
    color: rgb(96, 96, 230);
  }
  .point2{
    display: flex;
    align-items: center;
    margin: 0px;
    padding: 0px;
    color: rgb(96, 96, 230);
  }
  .point4{
    display: flex;
    align-items: center;
    margin: 0px;
    padding: 0px;
    color: rgb(96, 96, 230);
  }
  .point6{
    display: flex;
    align-items: center;
    margin: 0px;
    padding: 0px;
    color: rgb(96, 96, 230);
  }
  .deposit-image{
    height: 550px;
    width: 550px;
    margin-bottom: 0px;
  }


  } 


 .provide-container{
  height:650px;
  margin-top: 20px;
  display: flex;
  align-items: center; 
  justify-content: space-around; 
  gap: 80px;

 }

 .provide-image{
  flex: 1;

 }
 .womanimage{
  height: 550px;
  width: 600px;
 }

 .provide-text{
  flex: 1;
  display: flex;
  flex-direction: column;

 }
 .provideupper-text{
  font-family: 'Times New Roman', Times, serif;
  font-size: 40px;
  font-weight: 900;
  margin-bottom: 0px;

 }
 .providelower-text{
  font-family: 'Times New Roman', Times, serif;
  font-size: 20px;
  margin-top: 10px;

 }

 @media (max-width: 480px) {
  .provide-container{
    display: flex;
    flex-direction:column;
    align-items: center;
    margin-top: 10px;
    width: 110%;
    margin-left: auto;
    margin-right: auto;
  } 
  .womanimage{
    height: 300px;
    width: 300px;
    margin-top: 300px;
  }
  .provide-image{
   margin-top: 0px;
  }
  .provide-text{
    display: flex;
    flex-direction:column;
    align-items: center;
    font-size: 20px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .provide-container{
   display: flex;
   flex-direction: column;
   justify-content: space-around; 
   width: 131%;
  }
  .provide-text{
    display: flex;
    flex-direction:column;
    align-items: center;
    font-size: 20px;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
  }
}


 .Agent-container{
  height:600px;
  margin-top: 20px;
  display: flex;
  align-items: center; 
  justify-content: space-around; 
  gap: 80px;
  background-color: rgba(245, 245, 245, 0.96);
 }
 .Agent-text{
  flex: 1;
  display: flex;
  flex-direction: column;
  color: black;
  margin-left: 50px;
  font-family: 'Times New Roman', Times, serif;
 }

 .Text1{
  font-size: 50px;
  font-weight: 900;
  margin-bottom: 0px;

 }
 .text2{
  font-size: 23px;
  margin-top: 20px;

 }
 .text3{
  font-size: 23px;

 }


 .Agent-image{
  flex: 1;
 }

 .black-girl{
  height: 400px;
  width: 450px;
 }

 .started{
  width: 150px;
  height: 40px;
  border-radius: 10px;
  font-family: 'Times New Roman', Times, serif;
  font-size: 20px;
  font-weight: 900;
  border: none;
  cursor: pointer;
  background-color:  rgb(15, 15, 128);
  color: white;
 }
  @media (max-width: 480px) {
  .Agent-container{
    display: flex;
    flex-direction:column;
    align-items: center;
    margin-top: 450px;
    width: 113%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
  } 
  .black-girl{
    display: flex;
    flex-direction:column;
    align-items: center;
    height: 300px;
    width: 300px;
  }
  .Agent-text{
  display: flex;
  flex-direction:column;
  align-items: center;
  font-family: 'Times New Roman', Times, serif;
  margin: 0;
  text-align: center;
  font-size: 15px;
  }
  .Text1{
    font-size: 40px;
    font-weight: 600;
  }
  .text2{
    font-size: 15px;
  }
  .text3{
    font-size: 15px;
  }
}


@media (min-width: 481px) and (max-width: 768px) {
  .Agent-container{
   display: flex;
   flex-direction: column;
   justify-content: space-around; 
   width: 131%;
  }
  .Agent-text{
    margin-top: 200px;
    text-align: center;
  }
}

 .footer{
  height:550px;
  margin-top: 100px;
  display: flex;
  align-items: center; 
  justify-content: space-between; 
  gap: 10px;
  background-color: rgb(15, 15, 128);
 }

 .footer-con1{
  display: flex;
  flex-direction: column;
  color: white;
  font-family: 'Times New Roman', Times, serif;
  


 }
 .footer-con2{
  display: flex;
  flex-direction: column;
  color: white;
  font-family: 'Times New Roman', Times, serif;
  column-gap: 5px;
 }

 .footer-con3{
  display: flex;
  flex-direction: column;
  color: white;
  font-family: 'Times New Roman', Times, serif;
  column-gap: 5px;
 }

 .footerupper-text{
  font-family: 'Times New Roman', Times, serif;
  font-weight: 900;
  font-size: 20px;
 
 }

 .footerlower-text{
  font-family: 'Times New Roman', Times, serif;
  font-weight: 300;
  font-size: 20px;
  column-gap: 5px;
  margin-top: 10px;
  text-decoration: underline;
  cursor: pointer;
  color: white;

 }
 .footer-logo{
  width: 120px;
  height: 70px;
  margin-bottom: 0px;

 }

 .logo-text{
  font-family: 'Times New Roman', Times, serif;
  font-weight: 300;
  font-size: 18px;
  margin-top: 30px;
 }

 .footer-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 100px;
  margin-left: 100px;
  margin-right: 100px;
 }

 @media (max-width: 480px) {
  .footer{
    display: flex;
    flex-direction:column;
    align-items: center;
    margin-top: 60px;
    width: 113%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
  } 
  .footer-container{
    display: flex;
    flex-direction:column;
    align-items: center;
    gap: 8px;
    

  }
 .footer-con1{
  display: flex;
  flex-direction:column;
  align-items: center;
  margin-top: 50px;
  font-size: 15px;
  text-align: center;
  font-weight: 100;
  font-family: 'Times New Roman', Times, serif;
  margin-bottom: 0px;
 }
 .footer-con2{
  display: flex;
  flex-direction:column;
  align-items: center;
  margin: 0px;
  padding: 0px;
  font-size: 15px;
  text-align: center;
  font-weight: 100;
  font-family: 'Times New Roman', Times, serif;
 }
 .footer-con3{
  display: flex;
  flex-direction:column;
  align-items: center;
  margin: 0px;
  padding: 0px;
  font-size: 15px;
  text-align: center;
  font-weight: 100;
  font-family: 'Times New Roman', Times, serif;
 }
 .footerlower-text{
  margin: 0px;
  padding: 0px;
  
 }
 .footerupper-text{
  font-size: 20px;
  margin-bottom: 5px;
 }

}

@media (min-width: 481px) and (max-width: 768px) {
  .footer{
   display: flex;
   flex-direction: row;
   justify-content: space-around; 
   width: 131%;
   margin-top: 600px;
  }
}